#spring.application.name=MailService
#server.port=8085

server.port=${PORT:8080}


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mukthavamshi123@gmail.com
#spring.mail.password=inga ileh erow vzfv

#spring.mail.username=examplefake10@gmail.com
#spring.mail.password=oeif npky cxek hgyh

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

brevo.api.url=https://api.brevo.com/v3/smtp/email
brevo.api.key=${BREVO_API_KEY}
