spring.application.name=api-gateway
server.port=9191

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true

# Enable service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# CORS (Gateway owns CORS)
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

# Forward original host
spring.cloud.gateway.forwarded.enabled=true
server.forward-headers-strategy=framework


spring.cloud.gateway.routes[0].id=securecard
spring.cloud.gateway.routes[0].uri=lb://SECURECARD
spring.cloud.gateway.routes[0].predicates[0]=Path=/securecard/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
