#spring.application.name=SecureCard
#server.port = 8088

server.port=${PORT:8080}


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?prompt=select_account

spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp


otp.service.url=https://otpservice-qo7b.onrender.com
mail.service.url=https://mailservice-production-140e.up.railway.app/


server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.forward-headers-strategy=framework


#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#server.forward-headers-strategy=framework
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9191/securecard/login/oauth2/code/google
#server.servlet.context-path=/

#eureka.instance.ip-address=127.0.0.1
#eureka.instance.prefer-ip-address=true
#server.use-forward-headers=true


#server.forward-headers-strategy=framework
#server.use-forward-headers=true
#pring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9191/securecard/login/oauth2/code/google







